{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["_lib/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "types": ["node"]
  },
  "include": ["_lib/**/*", "functions/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
